apiVersion: v1
kind: Pod
metadata:
  labels:
    run: go-webapp
  name: go-webapp
spec:
  containers:
    - image: muuzii/go-webapp:11
      imagePullPolicy: IfNotPresent
      name: go-webapp
  restartPolicy: Never
---
apiVersion: v1
kind: service
metadata:
  name: go-webapp-svc
spec:
  selector:
    run: go-webapp
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: LoadBalancer
